public/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/libraries/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Главная страница</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h1>Hello</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>it's me</h2>
            </div>
        </div>
    </div>
</body>

</html>

frontend/pug/pages/index.pug
extends ../templates/page
block title
  |Главная страница

block content
  .container
    .row
      .col-12
        h2 it's me
  include ../components/subscription-form.pug
  include ../components/personal-offer.pug
